# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_backend
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build/

#############################################
# Utility command for c_backend-halide_generators

build c_backend-halide_generators: phony pipeline.generator

# =============================================================================
# Object build statements for EXECUTABLE target pipeline.generator


#############################################
# Order-only phony target for pipeline.generator

build cmake_object_order_depends_target_pipeline.generator: phony || CMakeFiles/pipeline.generator.dir

build CMakeFiles/pipeline.generator.dir/pipeline_generator.cpp.o: CXX_COMPILER__pipeline.2egenerator_unscanned_Release /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/pipeline_generator.cpp || cmake_object_order_depends_target_pipeline.generator
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/pipeline.generator.dir/pipeline_generator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wdeprecated-declarations
  INCLUDES = -I/home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/pipeline.generator.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.generator.dir
  TARGET_COMPILE_PDB = CMakeFiles/pipeline.generator.dir/
  TARGET_PDB = pipeline.generator.pdb

build CMakeFiles/pipeline.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o: CXX_COMPILER__pipeline.2egenerator_unscanned_Release /home/lpa1/Halide-install/share/tools/GenGen.cpp || cmake_object_order_depends_target_pipeline.generator
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS
  DEP_FILE = CMakeFiles/pipeline.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wdeprecated-declarations
  INCLUDES = -I/home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/pipeline.generator.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.generator.dir/home/lpa1/Halide-install/share/tools
  TARGET_COMPILE_PDB = CMakeFiles/pipeline.generator.dir/
  TARGET_PDB = pipeline.generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pipeline.generator


#############################################
# Link the executable pipeline.generator

build pipeline.generator: CXX_EXECUTABLE_LINKER__pipeline.2egenerator_Release CMakeFiles/pipeline.generator.dir/pipeline_generator.cpp.o CMakeFiles/pipeline.generator.dir/home/lpa1/Halide-install/share/tools/GenGen.cpp.o | /home/lpa1/Halide-install/lib/libHalide.so.16.0.0
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/lpa1/Halide-install/lib  /home/lpa1/Halide-install/lib/libHalide.so.16.0.0  -ldl
  OBJECT_DIR = CMakeFiles/pipeline.generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline.generator.dir/
  TARGET_FILE = pipeline.generator
  TARGET_PDB = pipeline.generator.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipeline_c


#############################################
# Order-only phony target for pipeline_c

build cmake_object_order_depends_target_pipeline_c: phony || pipeline.generator pipeline_c.h pipeline_c.halide_generated.cpp pipeline_c.py.cpp pipeline_c.update

build CMakeFiles/pipeline_c.dir/pipeline_c.halide_generated.cpp.o: CXX_COMPILER__pipeline_c_unscanned_Release /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build/pipeline_c.halide_generated.cpp || cmake_object_order_depends_target_pipeline_c
  DEP_FILE = CMakeFiles/pipeline_c.dir/pipeline_c.halide_generated.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fPIC -Wno-psabi
  OBJECT_DIR = CMakeFiles/pipeline_c.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline_c.dir
  TARGET_COMPILE_PDB = CMakeFiles/pipeline_c.dir/pipeline_c.pdb
  TARGET_PDB = libpipeline_c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipeline_c


#############################################
# Link the static library libpipeline_c.a

build libpipeline_c.a: CXX_STATIC_LIBRARY_LINKER__pipeline_c_Release CMakeFiles/pipeline_c.dir/pipeline_c.halide_generated.cpp.o || pipeline.generator pipeline_c.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/pipeline_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline_c.dir/pipeline_c.pdb
  TARGET_FILE = libpipeline_c.a
  TARGET_PDB = libpipeline_c.pdb


#############################################
# Utility command for pipeline_c.update

build pipeline_c.update: phony CMakeFiles/pipeline_c.update pipeline_c.h pipeline_c.halide_generated.cpp pipeline_c.py.cpp pipeline.generator

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipeline_native.runtime


#############################################
# Order-only phony target for pipeline_native.runtime

build cmake_object_order_depends_target_pipeline_native.runtime: phony || pipeline.generator pipeline_native.runtime.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipeline_native.runtime


#############################################
# Link the static library libpipeline_native.runtime.a

build libpipeline_native.runtime.a: CXX_STATIC_LIBRARY_LINKER__pipeline_native.2eruntime_Release pipeline_native.runtime.o || pipeline.generator
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/pipeline_native.runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline_native.runtime.dir/pipeline_native.runtime.pdb
  TARGET_FILE = libpipeline_native.runtime.a
  TARGET_PDB = libpipeline_native.runtime.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipeline_native


#############################################
# Order-only phony target for pipeline_native

build cmake_object_order_depends_target_pipeline_native: phony || pipeline.generator pipeline_native.h pipeline_native.o pipeline_native.update


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipeline_native


#############################################
# Link the static library libpipeline_native.a

build libpipeline_native.a: CXX_STATIC_LIBRARY_LINKER__pipeline_native_Release pipeline_native.o || pipeline.generator pipeline_native.update
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/pipeline_native.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipeline_native.dir/pipeline_native.pdb
  TARGET_FILE = libpipeline_native.a
  TARGET_PDB = libpipeline_native.pdb


#############################################
# Utility command for pipeline_native.update

build pipeline_native.update: phony CMakeFiles/pipeline_native.update pipeline_native.h pipeline_native.o pipeline.generator

# =============================================================================
# Object build statements for SHARED_LIBRARY target run_c_backend_and_native


#############################################
# Order-only phony target for run_c_backend_and_native

build cmake_object_order_depends_target_run_c_backend_and_native: phony || cmake_object_order_depends_target_pipeline_c cmake_object_order_depends_target_pipeline_native cmake_object_order_depends_target_pipeline_native.runtime

build CMakeFiles/run_c_backend_and_native.dir/run.cpp.o: CXX_COMPILER__run_c_backend_and_native_unscanned_Release /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/run.cpp || cmake_object_order_depends_target_run_c_backend_and_native
  DEFINES = -DHALIDE_ENABLE_RTTI -DHALIDE_VERSION=16.0.0 -DHALIDE_VERSION_MAJOR=16 -DHALIDE_VERSION_MINOR=0 -DHALIDE_VERSION_PATCH=0 -DHALIDE_WITH_EXCEPTIONS -Drun_c_backend_and_native_EXPORTS
  DEP_FILE = CMakeFiles/run_c_backend_and_native.dir/run.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fPIC
  INCLUDES = -I/home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build -isystem /home/lpa1/Halide-install/include
  OBJECT_DIR = CMakeFiles/run_c_backend_and_native.dir
  OBJECT_FILE_DIR = CMakeFiles/run_c_backend_and_native.dir
  TARGET_COMPILE_PDB = CMakeFiles/run_c_backend_and_native.dir/
  TARGET_PDB = librun_c_backend_and_native.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target run_c_backend_and_native


#############################################
# Link the shared library librun_c_backend_and_native.so

build librun_c_backend_and_native.so: CXX_SHARED_LIBRARY_LINKER__run_c_backend_and_native_Release CMakeFiles/run_c_backend_and_native.dir/run.cpp.o | libpipeline_native.a libpipeline_c.a /home/lpa1/Halide-install/lib/libHalide.so.16.0.0 libpipeline_native.runtime.a || libpipeline_c.a libpipeline_native.a libpipeline_native.runtime.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/lpa1/Halide-install/lib  libpipeline_native.a  libpipeline_c.a  /home/lpa1/Halide-install/lib/libHalide.so.16.0.0  libpipeline_native.runtime.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/run_c_backend_and_native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librun_c_backend_and_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/run_c_backend_and_native.dir/
  TARGET_FILE = librun_c_backend_and_native.so
  TARGET_PDB = librun_c_backend_and_native.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build && /snap/cmake/1334/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build && /snap/cmake/1334/bin/ccmake -S/home/lpa1/Documents/code/python_cmake_tutorial/c_backend -B/home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build && /snap/cmake/1334/bin/cmake --regenerate-during-build -S/home/lpa1/Documents/code/python_cmake_tutorial/c_backend -B/home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for pipeline_c.h

build pipeline_c.h pipeline_c.halide_generated.cpp pipeline_c.py.cpp | ${cmake_ninja_workdir}pipeline_c.h ${cmake_ninja_workdir}pipeline_c.halide_generated.cpp ${cmake_ninja_workdir}pipeline_c.py.cpp: CUSTOM_COMMAND pipeline.generator || pipeline.generator
  COMMAND = cd /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build && /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build/pipeline.generator -n pipeline_c -d 0 -g pipeline -f pipeline_c -e c_header,c_source,python_extension -o . target=host-no_runtime
  DESC = Generating pipeline_c.h, pipeline_c.halide_generated.cpp, pipeline_c.py.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pipeline_c.update

build CMakeFiles/pipeline_c.update | ${cmake_ninja_workdir}CMakeFiles/pipeline_c.update: phony pipeline_c.h pipeline_c.halide_generated.cpp pipeline_c.py.cpp || pipeline.generator


#############################################
# Custom command for pipeline_native.runtime.o

build pipeline_native.runtime.o | ${cmake_ninja_workdir}pipeline_native.runtime.o: CUSTOM_COMMAND pipeline.generator || pipeline.generator
  COMMAND = cd /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build && /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build/pipeline.generator -r pipeline_native.runtime -o . -e object target=host
  DESC = Generating pipeline_native.runtime.o
  restat = 1


#############################################
# Custom command for pipeline_native.h

build pipeline_native.h pipeline_native.o | ${cmake_ninja_workdir}pipeline_native.h ${cmake_ninja_workdir}pipeline_native.o: CUSTOM_COMMAND pipeline.generator || pipeline.generator
  COMMAND = cd /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build && /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build/pipeline.generator -n pipeline_native -d 0 -g pipeline -f pipeline_native -e c_header,object -o . target=host-no_runtime
  DESC = Generating pipeline_native.h, pipeline_native.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pipeline_native.update

build CMakeFiles/pipeline_native.update | ${cmake_ninja_workdir}CMakeFiles/pipeline_native.update: phony pipeline_native.h pipeline_native.o || pipeline.generator

# =============================================================================
# Target aliases.

build pipeline_c: phony libpipeline_c.a

build pipeline_native: phony libpipeline_native.a

build pipeline_native.runtime: phony libpipeline_native.runtime.a

build run_c_backend_and_native: phony librun_c_backend_and_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/build

build all: phony pipeline.generator libpipeline_c.a pipeline_c.update libpipeline_native.runtime.a libpipeline_native.a pipeline_native.update librun_c_backend_and_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/CMakeLists.txt /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets-release.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfig.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces-release.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideGeneratorHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfig.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideTargetHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/TargetExportScript.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckLinkerFlag.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindJPEG.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPNG.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPython/Support.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPython3.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindThreads.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindZLIB.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/cmake/1334/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lpa1/Documents/code/python_cmake_tutorial/c_backend/CMakeLists.txt /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets-release.cmake /home/lpa1/Halide-install/lib/cmake/Halide/Halide-shared-targets.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfig.cmake /home/lpa1/Halide-install/lib/cmake/Halide/HalideConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces-release.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/Halide-Interfaces.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideGeneratorHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfig.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideHelpersConfigVersion.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/HalideTargetHelpers.cmake /home/lpa1/Halide-install/lib/cmake/HalideHelpers/TargetExportScript.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/cmake/1334/share/cmake-3.27/Modules/CheckLinkerFlag.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindJPEG.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPNG.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPython/Support.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindPython3.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindThreads.cmake /snap/cmake/1334/share/cmake-3.27/Modules/FindZLIB.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1334/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/cmake/1334/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
